{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c98431\c98431\c98431;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Credits\
Original Web Site : https://papago.naver.com/\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.navercorp.com/ko"}}{\fldrslt 
\f1\b\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a8\'cf
\f2  NAVER Corp.}}}